body {
    font-family: arial;
    background-color: black;
    color: white;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Dos columnas iguales */
    min-height: 80vh;
}

#areas {
        display:grid;
        grid-template-areas: 
        "principal d1"
        "principal d2";
        grid-template-rows: 100px 50px;
    }

header {
    background-color: black;
    color: black;
    text-align: center;
    padding: 1em;
    text-shadow:
    -1px -1px 0 white, /* Borde blanco en la parte superior izquierda */
    1px -1px 0 white, /* Borde blanco en la parte superior derecha */
    -1px 1px 0 white, /* Borde blanco en la parte inferior izquierda */
    1px 1px 0 white; /* Borde blanco en la parte inferior derecha */
}
header h1 {
    font-size: 64px;
    margin: 0;
    font-weight: 400;
}
nav {
    background-color: #dcdcdc;
    height: 50px;
}
nav ul {
    display: flex;
    justify-content: center;
    flex-wrap:wrap;
    list-style: none;
    padding: 0;
    margin: 0;
}
nav li {
    margin: 0.20em;
}
nav a {
    color: black;
    padding:0.5em 1em;
    font-size: 20px;
}

.prst {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2em;
    background-color: #A40000;
    color: white;
    flex: 1;
    min-width: 300px;
    text-align: center;
    padding: 40px 20px;
    justify-content: center;
}
.prst p {
    font-size: 1.8em;
    margin-bottom: 70px;
    font-size: 48px;
}
.prst img {
    width: 329px;
    margin-bottom: 1em;
    height: 453px;
}


.ex {
    background-color: #D8C5C5;
    flex: 1;
    min-width:300px;
    padding: 40px 30px;
    box-sizing: border-box;
    color:black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 32px;
}

.biografia {
    background-color: #C0A4A4;
    color:black;
    margin-top:70px;
    font-size: 24px;

}
.biograf√≠a h4 {
    margin-bottom: 10px;
}

footer {
    background-color: black;
    text-align: justify;
    padding: 1em;
    font-size: 0.9em;
}


